<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/moment-with-locales.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-datetimepicker.min.js"></script>
    <title>Receptii</title>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Lica SRL</a>
			</div>
			<div>
				<ul class="nav navbar-nav">
					<li><a href="index.html">Registru de Casa</a></li>
					<li class="active"><a href="#">Receptii</a></li>
					<li><a href="aviz.html">Aviz de Predare</a></li>
				</ul>
				<div class="navbar-form navbar-left">
					<div class="dropdown">
						<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Adauga Receptie <span class="caret"></span></button>
						<ul class="dropdown-menu">
							<li><a href="#" id="receptie-9">Receptie TVA 9%</a></li>
							<li><a href="#" id="receptie-24">Receptie TVA 24%</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</nav>

	<div class="container"><br />
		<div id="tbl">
		<table class="table table-bordered text-center">
			<tbody>
				<tr>
					<td class="bold">DATA</td>
					<td class="bold">NOTA DE RECEPTIE NR.</td>
					<td rowspan="2"><h4 class="bold">SC LICA SRL<br />Receptie 9%</h4></td>
					<td class="bold">Furnizor</td>
					<td class="bold">Nr. Facturii sau Avizului</td>
					<td class="bold action">Actiune</td>
				</tr>
				<tr>
					<td><input type="text" class="form-control usr-input button"></td>
					<td><input type="text" class="form-control usr-input button"></td>
					<td><input type="text" class="form-control usr-input button"></td>
					<td><input type="text" class="form-control usr-input button"></td>
					<td class="action"><button class="btn btn-success btn-sm"><span class="glyphicon glyphicon-plus"></span> Salveaza</button></td>
				</tr>
			</tbody>
		</table>
		
		<table class="table table-bordered table-hover text-center pullup">
			<thead>
				<tr>
					<th>Denumirea Marfii</th>
					<th>U/M</th>
					<th>Cantitatea col. 3</th>
					<th>Pret Furnizor col. 4</th>
					<th>Valoare Furnizor col. 5 (3x4)</th>
					<th>Pret cu Adaos Practicat col. 8</th>
					<th>Valoare la Pret cu Adaos col. 9 (3x4)</th>
					<th>Pret cu Adaos si TVA col. 10</th>
					<th>Valoare la Pret cu Adaos si TVA col. 11 (3x10)</th>
					<th class="action">Actiune</th>
				</tr>
			</thead>
			<tbody>
				<!-- <tr>
					<td>Cascaval</td>
					<td>Kg</td>
					<td>99999.00</td>
					<td>99999.00</td>
					<td>99999.00</td>
					<td>99999.00</td>
					<td>99999.00</td>
					<td>99999.00</td>
					<td>99999.00</td>
					<td class="action" title="Editeaza"><button class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-pencil"></span> Editeaza</button></td>
				</tr>
				<tr>
					<td>Cascaval</td>
					<td>Kg</td>
					<td>99999.00</td>
					<td>99999.00</td>
					<td>99999.00</td>
					<td>99999.00</td>
					<td>99999.00</td>
					<td>99999.00</td>
					<td>99999.00</td>
					<td class="action" title="Editeaza"><button class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-pencil"></span> Editeaza</button></td>
				</tr>
				<tr>
					<td>Cascaval</td>
					<td>Kg</td>
					<td>99999.00</td>
					<td>99999.00</td>
					<td>99999.00</td>
					<td>99999.00</td>
					<td>99999.00</td>
					<td>99999.00</td>
					<td>99999.00</td>
					<td class="action" title="Editeaza"><button class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-pencil"></span> Editeaza</button></td>
				</tr> -->
				<tr>
					<td>Cascaval</td>
					<td>Kg</td>
					<td>99999.00</td>
					<td>99999.00</td>
					<td>99999.00</td>
					<td>99999.00</td>
					<td>99999.00</td>
					<td>99999.00</td>
					<td>99999.00</td>
					<td class="action" title="Editeaza"><button class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-pencil"></span> Editeaza</button></td>
				</tr>
				
				<tr class="button">
					<td><input type="text" class="form-control usr-input"></td>
					<td><input type="text" class="form-control usr-input"></td>
					<td><input type="text" class="form-control usr-input"></td>
					<td><input type="text" class="form-control usr-input"></td>
					<td><input type="text" class="form-control usr-input"></td>
					<td><input type="text" class="form-control usr-input"></td>
					<td><input type="text" class="form-control usr-input"></td>
					<td><input type="text" class="form-control usr-input"></td>
					<td><input type="text" class="form-control usr-input"></td>
					<td><button class="btn btn-success btn-sm"><span class="glyphicon glyphicon-plus"></span> Salveaza</button></td>
				</tr>
				<tr>
					<td colspan="4" class="bold">Total</td>
					<td class="bold bigfont">0.00</td>
					<td class="bold "></td>
					<td class="bold bigfont">0.00</td>
					<td class="bold"></td>
					<td class="bold bigfont">0.00</td>
				</tr>
				<tr>
					<td colspan="8" class="bold">Valoare Marfa Furnizor (col .5)</td>
					<td class="bold bigfont">0.00</td>
				</tr>
				<tr>
					<td colspan="8" class="bold">Valoare Adaos Comercial (9 - 5)</td>
					<td class="bold bigfont">0.00</td>
				</tr>
				<tr>
					<td colspan="8" class="bold">Valoare TVA Neexigibila (11 - 9)</td>
					<td class="bold bigfont">0.00</td>
				</tr>
				<tr>
					<td colspan="8" class="bold">TOTAL VALOARE AMANUNT</td>
					<td class="bold bigfont">0.00</td>
				</tr>
			</tbody>
		</table>
		</div>
		<div id="helper"></div>
		<div class="text-center">
			<button class="btn btn-primary print" onClick="window.print()"><span class="glyphicon glyphicon-print"></span> Printeaza</button>
		</div>
		<br />
	</div>
	<footer class="page-space">
	  <p>Copyright &copy; 2015 SC LICA SRL. Toate drepturile rezervate. </p>
	</footer>
	<script src="js/receptii.js"></script>
</body>
</html>